# Preload wallpapers for quicker switching
preload = ~/Pictures/wallpapa/2117.jpg
preload = ~/Pictures/wallpapa/2111.jpg
# Add more preload paths if needed

# Set default wallpapers for each monitor
wallpaper = DP-2,/home/grandkahuna43325/Pictures/wallpapa/2111.jpg
wallpaper = HDMI-A-1,/home/grandkahuna43325/Pictures/wallpapa/2117.jpg
# Add more monitor-specific wallpapers if needed

# Enable splash text rendering over the wallpaper
splash = true

# Fully disable IPC if not needed
# ipc = off
