layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        format_left "{tabs}"
          format_right  "{command_git_branch} {mode}"

          hide_frame_for_single_pane "true"

          mode_normal  "#[bg=blue] "
          mode_tmux    "#[bg=#ffc387] "

          tab_normal   "#[fg=#6C7086] {name} "
          tab_active   "#[fg=#9399B2,bold,italic] {name} "

          command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
          command_git_branch_format      "#[fg=blue] {stdout} "
          command_git_branch_interval    "10"
          command_git_branch_rendermode  "static"
      }
    }
    children
  }

  tab name="nvim"{
    pane {
      command "nvim"
        cwd "~/vs/rust/ytui-music"
    }
  }
  tab name="comp"{
    pane command="cargo" {
      args "run" "run"
        cwd "~/vs/rust/ytui-music/"
    }
  }
}
